{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Olá! Sou Letícia Rodrigues, a criadora deste projeto. Desenvolvi uma lista de tarefas interativa usando **HTML**, **CSS** e **JavaScript** para me ajudar (e espero que ajude você também!) a organizar o dia a dia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
